{
  "name": "webpack-ts-template",
  "version": "1.0.0",
  "description": "webpack, babel, and typescript template",
  "scripts": {
    "build": "npx webpack"
  },
  "keywords": [
    "webpack",
    "babel",
    "typescript"
  ],
  "author": "RepComm",
  "license": "Unlicense",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^6.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "transform-class-properties",
      "@babel/plugin-transform-runtime"
    ]
  },
  "dependencies": {
    "@enable3d/ammo-physics": "^0.22.0",
    "@repcomm/exponent-ts": "^1.1.4",
    "@repcomm/gameinput-ts": "^1.10.4",
    "@repcomm/three.lookcamera": "^1.0.4",
    "@types/three": "^0.127.1",
    "enable3d": "^0.22.0"
  }
}
